PORT = 3003
NODE_ENV = development
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb+srv://Aro:aro123@arockiajeyson.aswzaya.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb+srv://Aro:aro123@arockiajeyson.aswzaya.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = key
JWT_EXPIRES_TIME =  50d
COOKIE_EXPIRES_TIME = 90

CLOUDINARY_CLOUD_NAME = djx4fvpwq
CLOUDINARY_API_KEY = 644941413397474
CLOUDINARY_API_SECRET = DSsfrlUpLywll4GBdeoK590kWck

STRIPE_SECRET_KEY = sk_test_51NxUBhSH03Hdx3rbmcgXRdyEPZ5Sgznchd6W7pOxdYHINHtbaS41x7ccWSYycrwR29QFpsVdQrux7o9iPXsqhkYj00Mkrjf05T
STRIPE_API_KEY = pk_test_51NxUBhSH03Hdx3rbPNPiLVNteceQHOBzuWbtZ1cijUKeT048J8bZQsf3I4luQCrB362nScKMOiNECD5pmL97hzzf00DZgRFtBn


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 